
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class CERTIFICATE_CLASS
{

    public int Certificate_ClassId { get; set; }

    public string Final_CGPA { get; set; }

    public string Degree_Class { get; set; }

    public bool Activated { get; set; }

}

}
