
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class CERTIFICATE
{

    public CERTIFICATE()
    {

        this.PROGRAMME = new HashSet<PROGRAMME>();

    }


    public int CertificateId { get; set; }

    public string CertificateCode { get; set; }

    public string CertificateName { get; set; }

    public Nullable<bool> Activated { get; set; }

    public bool IsRemoveRequested { get; set; }



    public virtual ICollection<PROGRAMME> PROGRAMME { get; set; }

}

}
