
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class COURSE
{

    public COURSE()
    {

        this.COURSE_ALLOCATION = new HashSet<COURSE_ALLOCATION>();

        this.PROGRAMME_COURSES = new HashSet<PROGRAMME_COURSES>();

    }


    public int CourseId { get; set; }

    public string Title { get; set; }

    public string Course_Code { get; set; }

    public bool IsRemoveRequested { get; set; }



    public virtual ICollection<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual ICollection<PROGRAMME_COURSES> PROGRAMME_COURSES { get; set; }

}

}
