
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class COURSE_TYPE
{

    public COURSE_TYPE()
    {

        this.PROGRAMME_COURSES = new HashSet<PROGRAMME_COURSES>();

    }


    public int CourseTypeId { get; set; }

    public string CourseTypeCode { get; set; }

    public string CourseTypeName { get; set; }



    public virtual ICollection<PROGRAMME_COURSES> PROGRAMME_COURSES { get; set; }

}

}
