
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class DEPARTMENT
{

    public DEPARTMENT()
    {

        this.COURSE_ALLOCATION = new HashSet<COURSE_ALLOCATION>();

        this.PROGRAMME = new HashSet<PROGRAMME>();

        this.PROGRAMME_DEPARTMENT = new HashSet<PROGRAMME_DEPARTMENT>();

        this.STUDENT = new HashSet<STUDENT>();

        this.DEGREE_AWARDS_BY_PROGRAMME_DEPARTMENT = new HashSet<DEGREE_AWARDS_BY_PROGRAMME_DEPARTMENT>();

        this.STAFF = new HashSet<STAFF>();

        this.STUDENT_LEVEL = new HashSet<STUDENT_LEVEL>();

    }


    public int DepartmentId { get; set; }

    public string Name { get; set; }

    public int FacultyId { get; set; }

    public bool Activated { get; set; }

    public string Description { get; set; }

    public bool IsRemoveRequested { get; set; }

    public string Department_Code { get; set; }



    public virtual ICollection<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual FACULTY FACULTY { get; set; }

    public virtual ICollection<PROGRAMME> PROGRAMME { get; set; }

    public virtual ICollection<PROGRAMME_DEPARTMENT> PROGRAMME_DEPARTMENT { get; set; }

    public virtual ICollection<STUDENT> STUDENT { get; set; }

    public virtual ICollection<DEGREE_AWARDS_BY_PROGRAMME_DEPARTMENT> DEGREE_AWARDS_BY_PROGRAMME_DEPARTMENT { get; set; }

    public virtual ICollection<STAFF> STAFF { get; set; }

    public virtual ICollection<STUDENT_LEVEL> STUDENT_LEVEL { get; set; }

}

}
