
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class FACULTY
{

    public FACULTY()
    {

        this.DEPARTMENT = new HashSet<DEPARTMENT>();

    }


    public int FacultyId { get; set; }

    public string Name { get; set; }

    public string FacultyCode { get; set; }

    public string Description { get; set; }

    public bool IsRemoveRequested { get; set; }



    public virtual ICollection<DEPARTMENT> DEPARTMENT { get; set; }

}

}
