
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class GRADE_STYSTEM
{

    public int Grade_SystemId { get; set; }

    public string Grade_Range { get; set; }

    public string Grade { get; set; }

    public decimal GradePoint { get; set; }

    public int LevelId { get; set; }

    public bool RemoveRequested { get; set; }



    public virtual LEVEL LEVEL { get; set; }

}

}
