
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class LEVEL
{

    public LEVEL()
    {

        this.COURSE_ALLOCATION = new HashSet<COURSE_ALLOCATION>();

        this.GRADE_STYSTEM = new HashSet<GRADE_STYSTEM>();

        this.PROGRAMME_COURSES = new HashSet<PROGRAMME_COURSES>();

        this.STUDENT = new HashSet<STUDENT>();

        this.TRANSCRIPT_REQUEST = new HashSet<TRANSCRIPT_REQUEST>();

        this.STUDENT_LEVEL = new HashSet<STUDENT_LEVEL>();

        this.PROGRAMME_COURSE_REGISTRATION = new HashSet<PROGRAMME_COURSE_REGISTRATION>();

    }


    public int LevelId { get; set; }

    public string Name { get; set; }



    public virtual ICollection<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual ICollection<GRADE_STYSTEM> GRADE_STYSTEM { get; set; }

    public virtual ICollection<PROGRAMME_COURSES> PROGRAMME_COURSES { get; set; }

    public virtual ICollection<STUDENT> STUDENT { get; set; }

    public virtual ICollection<TRANSCRIPT_REQUEST> TRANSCRIPT_REQUEST { get; set; }

    public virtual ICollection<STUDENT_LEVEL> STUDENT_LEVEL { get; set; }

    public virtual ICollection<PROGRAMME_COURSE_REGISTRATION> PROGRAMME_COURSE_REGISTRATION { get; set; }

}

}
