
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class MARITAL_STATUS
{

    public MARITAL_STATUS()
    {

        this.PERSON = new HashSet<PERSON>();

    }


    public short Marital_StatusId { get; set; }

    public string Name { get; set; }



    public virtual ICollection<PERSON> PERSON { get; set; }

}

}
