
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class PERSON
{

    public PERSON()
    {

        this.USER = new HashSet<USER>();

        this.PERSON_AUDIT = new HashSet<PERSON_AUDIT>();

        this.TRANSCRIPT_REQUEST = new HashSet<TRANSCRIPT_REQUEST>();

    }


    public long PersonId { get; set; }

    public Nullable<int> SessionId { get; set; }

    public string Surname { get; set; }

    public string FirstName { get; set; }

    public string MiddleName { get; set; }

    public string DateofBirth { get; set; }

    public string PlaceofBirth { get; set; }

    public string Sex { get; set; }

    public Nullable<int> Role_Id { get; set; }

    public Nullable<short> ReligionId { get; set; }

    public Nullable<short> Marital_StatusId { get; set; }

    public string PhoneNumber { get; set; }

    public string EmailAddress { get; set; }

    public Nullable<int> CountryId { get; set; }

    public string StateId { get; set; }

    public Nullable<int> LGAId { get; set; }

    public string HomeTown { get; set; }

    public Nullable<System.DateTime> DateFilled { get; set; }

    public string PictureURL { get; set; }

    public string contact_address { get; set; }

    public string ModeOfEntry { get; set; }

    public Nullable<short> PersonTypeId { get; set; }

    public Nullable<bool> RemoveRequested { get; set; }



    public virtual COUNTRY COUNTRY { get; set; }

    public virtual LGA LGA { get; set; }

    public virtual MARITAL_STATUS MARITAL_STATUS { get; set; }

    public virtual PERSON_LOGIN PERSON_LOGIN { get; set; }

    public virtual PERSON_TYPE PERSON_TYPE { get; set; }

    public virtual RELIGION RELIGION { get; set; }

    public virtual ROLE ROLE { get; set; }

    public virtual STATE STATE { get; set; }

    public virtual STUDENT STUDENT { get; set; }

    public virtual ICollection<USER> USER { get; set; }

    public virtual ICollection<PERSON_AUDIT> PERSON_AUDIT { get; set; }

    public virtual ICollection<TRANSCRIPT_REQUEST> TRANSCRIPT_REQUEST { get; set; }

}

}
