
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class PERSON_AUDIT
{

    public long Person_Audit_Id { get; set; }

    public long Person_Id { get; set; }

    public string Old_First_Name { get; set; }

    public string Old_Last_Name { get; set; }

    public string Old_Middle_Name { get; set; }

    public int Old_Country_Id { get; set; }

    public string Old_Sex { get; set; }

    public string Old_Year_Of_Entry { get; set; }

    public string Old_Year_Of_Graduation { get; set; }

    public string New_First_Name { get; set; }

    public string New_Last_Name { get; set; }

    public string New_Middle_Name { get; set; }

    public int New_Country_Id { get; set; }

    public string New_Sex { get; set; }

    public string New_Year_Of_Entry { get; set; }

    public string New_Year_Of_Graduation { get; set; }

    public long User_Id { get; set; }

    public string Operation { get; set; }

    public string Action { get; set; }

    public System.DateTime Time { get; set; }

    public string Client { get; set; }

    public int Old_Department_Id { get; set; }

    public int Old_Programme_Id { get; set; }

    public int New_Department_Id { get; set; }

    public int New_Programme_Id { get; set; }

    public string Old_CGPA { get; set; }

    public string New_CGPA { get; set; }



    public virtual PERSON PERSON { get; set; }

    public virtual USER USER { get; set; }

}

}
