
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class PROGRAMME_COURSES
{

    public PROGRAMME_COURSES()
    {

        this.STUDENT_COURSE_MARK_AUDIT = new HashSet<STUDENT_COURSE_MARK_AUDIT>();

        this.PROGRAMME_COURSE_REGISTRATION = new HashSet<PROGRAMME_COURSE_REGISTRATION>();

    }


    public long ProgrammeCourseId { get; set; }

    public int ProgrammeId { get; set; }

    public int CourseId { get; set; }

    public int CourseTypeId { get; set; }

    public int CourseUnit { get; set; }

    public int SemesterId { get; set; }

    public int LevelId { get; set; }

    public bool Activated { get; set; }

    public Nullable<decimal> pass_mark { get; set; }

    public bool IsRemoveRequested { get; set; }

    public Nullable<int> Session_Id { get; set; }



    public virtual COURSE COURSE { get; set; }

    public virtual COURSE_TYPE COURSE_TYPE { get; set; }

    public virtual LEVEL LEVEL { get; set; }

    public virtual PROGRAMME PROGRAMME { get; set; }

    public virtual SEMESTER SEMESTER { get; set; }

    public virtual PROGRAMME_COURSES PROGRAMME_COURSES1 { get; set; }

    public virtual PROGRAMME_COURSES PROGRAMME_COURSES2 { get; set; }

    public virtual ICollection<STUDENT_COURSE_MARK_AUDIT> STUDENT_COURSE_MARK_AUDIT { get; set; }

    public virtual ICollection<PROGRAMME_COURSE_REGISTRATION> PROGRAMME_COURSE_REGISTRATION { get; set; }

    public virtual SESSION SESSION { get; set; }

}

}
