
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class PROGRAMME_COURSE_REGISTRATION
{

    public long CourseRegId { get; set; }

    public long StudentId { get; set; }

    public long ProgrammeCourseId { get; set; }

    public int SessionSemesterId { get; set; }

    public int LevelId { get; set; }

    public Nullable<System.DateTime> DateReg { get; set; }

    public Nullable<bool> Approved { get; set; }

    public Nullable<System.DateTime> DateApproved { get; set; }

    public Nullable<decimal> TotalMark { get; set; }

    public bool IsCarriedOverCourses { get; set; }

    public int CourseUnit { get; set; }

    public string DeptCourse { get; set; }



    public virtual LEVEL LEVEL { get; set; }

    public virtual PROGRAMME_COURSES PROGRAMME_COURSES { get; set; }

    public virtual SESSION_SEMESTER SESSION_SEMESTER { get; set; }

    public virtual STUDENT STUDENT { get; set; }

    public virtual STUDENT_COURSE_MARK STUDENT_COURSE_MARK { get; set; }

}

}
