
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class PROGRAMME_TYPE
{

    public PROGRAMME_TYPE()
    {

        this.COURSE_ALLOCATION = new HashSet<COURSE_ALLOCATION>();

        this.PROGRAMME = new HashSet<PROGRAMME>();

        this.STUDENT_LEVEL = new HashSet<STUDENT_LEVEL>();

    }


    public int ProgrammeTypeId { get; set; }

    public string ProgrammeType { get; set; }

    public bool Activated { get; set; }



    public virtual ICollection<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual ICollection<PROGRAMME> PROGRAMME { get; set; }

    public virtual ICollection<STUDENT_LEVEL> STUDENT_LEVEL { get; set; }

}

}
