﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class NEKEDE_RESULT_MANAGEREntities : DbContext
{
    public NEKEDE_RESULT_MANAGEREntities()
        : base("name=NEKEDE_RESULT_MANAGEREntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<CERTIFICATE> CERTIFICATE { get; set; }

    public virtual DbSet<CERTIFICATE_CLASS> CERTIFICATE_CLASS { get; set; }

    public virtual DbSet<COUNTRY> COUNTRY { get; set; }

    public virtual DbSet<COURSE> COURSE { get; set; }

    public virtual DbSet<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual DbSet<COURSE_TYPE> COURSE_TYPE { get; set; }

    public virtual DbSet<DEPARTMENT> DEPARTMENT { get; set; }

    public virtual DbSet<FACULTY> FACULTY { get; set; }

    public virtual DbSet<GRADE_STYSTEM> GRADE_STYSTEM { get; set; }

    public virtual DbSet<LEVEL> LEVEL { get; set; }

    public virtual DbSet<LGA> LGA { get; set; }

    public virtual DbSet<MARITAL_STATUS> MARITAL_STATUS { get; set; }

    public virtual DbSet<PERSON> PERSON { get; set; }

    public virtual DbSet<PERSON_LOGIN> PERSON_LOGIN { get; set; }

    public virtual DbSet<PERSON_TYPE> PERSON_TYPE { get; set; }

    public virtual DbSet<PROGRAMME> PROGRAMME { get; set; }

    public virtual DbSet<PROGRAMME_COURSES> PROGRAMME_COURSES { get; set; }

    public virtual DbSet<PROGRAMME_DEPARTMENT> PROGRAMME_DEPARTMENT { get; set; }

    public virtual DbSet<PROGRAMME_TYPE> PROGRAMME_TYPE { get; set; }

    public virtual DbSet<RELIGION> RELIGION { get; set; }

    public virtual DbSet<RIGHT> RIGHT { get; set; }

    public virtual DbSet<ROLE> ROLE { get; set; }

    public virtual DbSet<ROLE_RIGHT> ROLE_RIGHT { get; set; }

    public virtual DbSet<SECURITY_QUESTION> SECURITY_QUESTION { get; set; }

    public virtual DbSet<SEMESTER> SEMESTER { get; set; }

    public virtual DbSet<SESSION> SESSION { get; set; }

    public virtual DbSet<SPONSOR> SPONSOR { get; set; }

    public virtual DbSet<STATE> STATE { get; set; }

    public virtual DbSet<STUDENT> STUDENT { get; set; }

    public virtual DbSet<STUDENT_CATEGORY> STUDENT_CATEGORY { get; set; }

    public virtual DbSet<STUDENT_COURSE_MARK> STUDENT_COURSE_MARK { get; set; }

    public virtual DbSet<STUDENT_SESSION> STUDENT_SESSION { get; set; }

    public virtual DbSet<UPLOADED_RESULT_ERROR_LOG> UPLOADED_RESULT_ERROR_LOG { get; set; }

    public virtual DbSet<USER> USER { get; set; }

    public virtual DbSet<VW_STUDENT_RESULT> VW_STUDENT_RESULT { get; set; }

    public virtual DbSet<DEGREE_AWARDS_BY_PROGRAMME_DEPARTMENT> DEGREE_AWARDS_BY_PROGRAMME_DEPARTMENT { get; set; }

    public virtual DbSet<SESSION_SEMESTER> SESSION_SEMESTER { get; set; }

    public virtual DbSet<SEX> SEX { get; set; }

    public virtual DbSet<PERSON_AUDIT> PERSON_AUDIT { get; set; }

    public virtual DbSet<TRANSCRIPT_REQUEST> TRANSCRIPT_REQUEST { get; set; }

    public virtual DbSet<UPLOADED_RESULT> UPLOADED_RESULT { get; set; }

    public virtual DbSet<MENU> MENU { get; set; }

    public virtual DbSet<MENU_GROUP> MENU_GROUP { get; set; }

    public virtual DbSet<MENU_IN_ROLE> MENU_IN_ROLE { get; set; }

    public virtual DbSet<STAFF> STAFF { get; set; }

    public virtual DbSet<SCORE_GRADE> SCORE_GRADE { get; set; }

    public virtual DbSet<STUDENT_COURSE_MARK_AUDIT> STUDENT_COURSE_MARK_AUDIT { get; set; }

    public virtual DbSet<STUDENT_LEVEL> STUDENT_LEVEL { get; set; }

    public virtual DbSet<PROGRAMME_COURSE_REGISTRATION> PROGRAMME_COURSE_REGISTRATION { get; set; }

}

}

