
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class SECURITY_QUESTION
{

    public SECURITY_QUESTION()
    {

        this.USER = new HashSet<USER>();

    }


    public int Security_Question_Id { get; set; }

    public string Question { get; set; }



    public virtual ICollection<USER> USER { get; set; }

}

}
