
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class SEMESTER
{

    public SEMESTER()
    {

        this.COURSE_ALLOCATION = new HashSet<COURSE_ALLOCATION>();

        this.PROGRAMME_COURSES = new HashSet<PROGRAMME_COURSES>();

        this.SESSION_SEMESTER = new HashSet<SESSION_SEMESTER>();

    }


    public int SemesterId { get; set; }

    public string SemesterCode { get; set; }

    public string SemesterName { get; set; }

    public Nullable<bool> Activated { get; set; }

    public bool IsCurrent { get; set; }



    public virtual ICollection<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual ICollection<PROGRAMME_COURSES> PROGRAMME_COURSES { get; set; }

    public virtual ICollection<SESSION_SEMESTER> SESSION_SEMESTER { get; set; }

}

}
