
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class SESSION
{

    public SESSION()
    {

        this.COURSE_ALLOCATION = new HashSet<COURSE_ALLOCATION>();

        this.STUDENT = new HashSet<STUDENT>();

        this.SESSION_SEMESTER = new HashSet<SESSION_SEMESTER>();

        this.STUDENT_LEVEL = new HashSet<STUDENT_LEVEL>();

        this.PROGRAMME_COURSES = new HashSet<PROGRAMME_COURSES>();

    }


    public int SessionId { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public bool IsRemoveRequested { get; set; }

    public bool IsCurrenSession { get; set; }



    public virtual ICollection<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual ICollection<STUDENT> STUDENT { get; set; }

    public virtual ICollection<SESSION_SEMESTER> SESSION_SEMESTER { get; set; }

    public virtual ICollection<STUDENT_LEVEL> STUDENT_LEVEL { get; set; }

    public virtual ICollection<PROGRAMME_COURSES> PROGRAMME_COURSES { get; set; }

}

}
