
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class SESSION_SEMESTER
{

    public SESSION_SEMESTER()
    {

        this.PROGRAMME_COURSE_REGISTRATION = new HashSet<PROGRAMME_COURSE_REGISTRATION>();

    }


    public int Session_Semester_Id { get; set; }

    public int Session_Id { get; set; }

    public int Semester_Id { get; set; }

    public int Sequence_Number { get; set; }

    public System.DateTime Start_Date { get; set; }

    public System.DateTime End_Date { get; set; }



    public virtual SEMESTER SEMESTER { get; set; }

    public virtual SESSION SESSION { get; set; }

    public virtual ICollection<PROGRAMME_COURSE_REGISTRATION> PROGRAMME_COURSE_REGISTRATION { get; set; }

}

}
