
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class SPONSOR
{

    public SPONSOR()
    {

        this.STUDENT = new HashSet<STUDENT>();

        this.STUDENT1 = new HashSet<STUDENT>();

    }


    public int SponsorId { get; set; }

    public string Name { get; set; }

    public string Address { get; set; }

    public string Occupation { get; set; }

    public string PhoneNumber { get; set; }



    public virtual ICollection<STUDENT> STUDENT { get; set; }

    public virtual ICollection<STUDENT> STUDENT1 { get; set; }

}

}
