
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class STAFF
{

    public int Staff_Id { get; set; }

    public long User_Id { get; set; }

    public Nullable<int> Department_Id { get; set; }

    public Nullable<bool> Activated { get; set; }



    public virtual DEPARTMENT DEPARTMENT { get; set; }

    public virtual USER USER { get; set; }

}

}
