
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class STATE
{

    public STATE()
    {

        this.LGA = new HashSet<LGA>();

        this.PERSON = new HashSet<PERSON>();

        this.TRANSCRIPT_REQUEST = new HashSet<TRANSCRIPT_REQUEST>();

    }


    public string StateId { get; set; }

    public string Name { get; set; }

    public int CountryId { get; set; }

    public Nullable<bool> Activated { get; set; }



    public virtual COUNTRY COUNTRY { get; set; }

    public virtual ICollection<LGA> LGA { get; set; }

    public virtual ICollection<PERSON> PERSON { get; set; }

    public virtual ICollection<TRANSCRIPT_REQUEST> TRANSCRIPT_REQUEST { get; set; }

}

}
