
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class STUDENT_LEVEL
{

    public long Student_Level_Id { get; set; }

    public long Person_Id { get; set; }

    public int Level_Id { get; set; }

    public int Programme_Type_Id { get; set; }

    public int Department_Id { get; set; }

    public Nullable<int> Department_Option_Id { get; set; }

    public int Session_Id { get; set; }



    public virtual DEPARTMENT DEPARTMENT { get; set; }

    public virtual LEVEL LEVEL { get; set; }

    public virtual PROGRAMME_TYPE PROGRAMME_TYPE { get; set; }

    public virtual SESSION SESSION { get; set; }

    public virtual STUDENT STUDENT { get; set; }

}

}
