
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class STUDENT_CATEGORY
{

    public STUDENT_CATEGORY()
    {

        this.PROGRAMME = new HashSet<PROGRAMME>();

        this.STUDENT = new HashSet<STUDENT>();

    }


    public short CategoryId { get; set; }

    public string Name { get; set; }

    public int active { get; set; }



    public virtual ICollection<PROGRAMME> PROGRAMME { get; set; }

    public virtual ICollection<STUDENT> STUDENT { get; set; }

}

}
