
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class STUDENT_COURSE_MARK
{

    public long CourseRegId { get; set; }

    public Nullable<decimal> TestScore { get; set; }

    public Nullable<decimal> ExamScore { get; set; }

    public Nullable<decimal> Total { get; set; }

    public Nullable<System.DateTime> DateRecorded { get; set; }

    public string Grade { get; set; }

    public double GradePoint { get; set; }

    public int CourseUnit { get; set; }

    public bool IsMarkOmitted { get; set; }



    public virtual PROGRAMME_COURSE_REGISTRATION PROGRAMME_COURSE_REGISTRATION { get; set; }

}

}
