
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class STUDENT
{

    public STUDENT()
    {

        this.UPLOADED_RESULT = new HashSet<UPLOADED_RESULT>();

        this.STUDENT_LEVEL = new HashSet<STUDENT_LEVEL>();

        this.PROGRAMME_COURSE_REGISTRATION = new HashSet<PROGRAMME_COURSE_REGISTRATION>();

    }


    public long StudentId { get; set; }

    public string MatricNo { get; set; }

    public int ProgrammeId { get; set; }

    public int CurrentLevelId { get; set; }

    public int CurrentSessionId { get; set; }

    public string EntryRegNo { get; set; }

    public short CategoryId { get; set; }

    public string NDGPA { get; set; }

    public int DepartmentId { get; set; }

    public Nullable<int> StudentSponsorId { get; set; }

    public Nullable<int> StudentParentId { get; set; }

    public string YearOfEntry { get; set; }

    public string BasisOfAdmission { get; set; }

    public string LastSchoolAttended { get; set; }

    public string AwardAndDate { get; set; }

    public string YearOfGraduation { get; set; }

    public string CGPA { get; set; }

    public string WesVerificationNumber { get; set; }



    public virtual DEPARTMENT DEPARTMENT { get; set; }

    public virtual LEVEL LEVEL { get; set; }

    public virtual PERSON PERSON { get; set; }

    public virtual PROGRAMME PROGRAMME { get; set; }

    public virtual SESSION SESSION { get; set; }

    public virtual SPONSOR SPONSOR { get; set; }

    public virtual SPONSOR SPONSOR1 { get; set; }

    public virtual STUDENT_CATEGORY STUDENT_CATEGORY { get; set; }

    public virtual ICollection<UPLOADED_RESULT> UPLOADED_RESULT { get; set; }

    public virtual ICollection<STUDENT_LEVEL> STUDENT_LEVEL { get; set; }

    public virtual ICollection<PROGRAMME_COURSE_REGISTRATION> PROGRAMME_COURSE_REGISTRATION { get; set; }

}

}
