
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class STUDENT_COURSE_MARK_AUDIT
{

    public long Student_Course_Mark_Audit_Id { get; set; }

    public long Programme_Course_Id { get; set; }

    public long User_Id { get; set; }

    public string Operation { get; set; }

    public string Action { get; set; }

    public System.DateTime Time { get; set; }

    public string Client { get; set; }



    public virtual PROGRAMME_COURSES PROGRAMME_COURSES { get; set; }

    public virtual USER USER { get; set; }

}

}
