
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class TRANSCRIPT_REQUEST
{

    public long Transcript_Request_Id { get; set; }

    public Nullable<long> Student_id { get; set; }

    public Nullable<long> Payment_Id { get; set; }

    public System.DateTime Date_Requested { get; set; }

    public string Destination_Address { get; set; }

    public string Destination_State_Id { get; set; }

    public int Destination_Country_Id { get; set; }

    public Nullable<int> Transcript_clearance_Status_Id { get; set; }

    public int Transcript_Status_Id { get; set; }

    public string Student_Name { get; set; }

    public string Matric_Number { get; set; }

    public Nullable<long> Person_Id { get; set; }

    public Nullable<bool> Processed { get; set; }

    public Nullable<System.DateTime> Processed_Date { get; set; }

    public string Status { get; set; }

    public int ProgrammeId { get; set; }

    public int Level_Id { get; set; }

    public string Email_Address { get; set; }

    public string Delivery_Zone { get; set; }

    public string Delivery_Service { get; set; }



    public virtual COUNTRY COUNTRY { get; set; }

    public virtual PERSON PERSON { get; set; }

    public virtual STATE STATE { get; set; }

    public virtual PROGRAMME PROGRAMME { get; set; }

    public virtual LEVEL LEVEL { get; set; }

}

}
