
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class UPLOADED_RESULT_ERROR_LOG
{

    public long ErrorLogId { get; set; }

    public int ResultId { get; set; }

    public int RowNumber { get; set; }

    public int ColumNumber { get; set; }

    public string ColumName { get; set; }

    public string Message { get; set; }

    public string CellValue { get; set; }

    public bool IsErrorTypeRow { get; set; }

    public string RegNo { get; set; }



    public virtual UPLOADED_RESULT UPLOADED_RESULT { get; set; }

}

}
