
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class UPLOADED_RESULT
{

    public UPLOADED_RESULT()
    {

        this.UPLOADED_RESULT_ERROR_LOG = new HashSet<UPLOADED_RESULT_ERROR_LOG>();

    }


    public int ResultId { get; set; }

    public long UploadedBy { get; set; }

    public long StudentId { get; set; }

    public int ProgrammeId { get; set; }

    public string FileUrl { get; set; }

    public System.DateTime Date_Uploaded { get; set; }

    public int WorkSheetIndex { get; set; }

    public string Client { get; set; }



    public virtual PROGRAMME PROGRAMME { get; set; }

    public virtual STUDENT STUDENT { get; set; }

    public virtual ICollection<UPLOADED_RESULT_ERROR_LOG> UPLOADED_RESULT_ERROR_LOG { get; set; }

    public virtual USER USER { get; set; }

}

}
