
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class USER
{

    public USER()
    {

        this.COURSE_ALLOCATION = new HashSet<COURSE_ALLOCATION>();

        this.PERSON_AUDIT = new HashSet<PERSON_AUDIT>();

        this.UPLOADED_RESULT = new HashSet<UPLOADED_RESULT>();

        this.STAFF = new HashSet<STAFF>();

        this.STUDENT_COURSE_MARK_AUDIT = new HashSet<STUDENT_COURSE_MARK_AUDIT>();

    }


    public long User_Id { get; set; }

    public string User_Name { get; set; }

    public string Password { get; set; }

    public string Email { get; set; }

    public int Security_Question_Id { get; set; }

    public string Security_Answer { get; set; }

    public int Role_Id { get; set; }

    public System.DateTime LastLoginDate { get; set; }

    public long Person_Id { get; set; }

    public bool activated { get; set; }



    public virtual ICollection<COURSE_ALLOCATION> COURSE_ALLOCATION { get; set; }

    public virtual PERSON PERSON { get; set; }

    public virtual ROLE ROLE { get; set; }

    public virtual SECURITY_QUESTION SECURITY_QUESTION { get; set; }

    public virtual ICollection<PERSON_AUDIT> PERSON_AUDIT { get; set; }

    public virtual ICollection<UPLOADED_RESULT> UPLOADED_RESULT { get; set; }

    public virtual ICollection<STAFF> STAFF { get; set; }

    public virtual ICollection<STUDENT_COURSE_MARK_AUDIT> STUDENT_COURSE_MARK_AUDIT { get; set; }

}

}
