
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Abundance_Rm.Model.Entity
{

using System;
    using System.Collections.Generic;
    
public partial class VW_STUDENT_RESULT
{

    public Nullable<decimal> TestScore { get; set; }

    public Nullable<decimal> ExamScore { get; set; }

    public Nullable<decimal> Total { get; set; }

    public string Grade { get; set; }

    public double GradePoint { get; set; }

    public int CourseUnit { get; set; }

    public double WGP { get; set; }

    public int ProgrammeId { get; set; }

    public string ProgrammeName { get; set; }

    public int ProgrammeTypeId { get; set; }

    public string ProgrammeType { get; set; }

    public int DepartmentId { get; set; }

    public string DepartmentName { get; set; }

    public int LevelId { get; set; }

    public string LevelName { get; set; }

    public int SessionId { get; set; }

    public string SessionName { get; set; }

    public int SemesterId { get; set; }

    public string SemesterName { get; set; }

    public int CourseId { get; set; }

    public string Course_Code { get; set; }

    public string CourseName { get; set; }

    public long StudentId { get; set; }

    public string EntryRegNo { get; set; }

    public string FullName { get; set; }

    public string Sex { get; set; }

    public string PhoneNumber { get; set; }

    public string EmailAddress { get; set; }

    public string PictureURL { get; set; }

    public int FacultyId { get; set; }

    public string FacultyName { get; set; }

    public string FacultyCode { get; set; }

    public Nullable<int> Total_Semester_Course_Unit { get; set; }

    public string Adsress { get; set; }

    public string Date_Of_Birth { get; set; }

    public int Session_Semester_Id { get; set; }

    public int Sequence_Number { get; set; }

    public string Country { get; set; }

    public string CGPA { get; set; }

}

}
